
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b3Vpc295ZmJzbHNtYmhramhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjAwOTEsImV4cCI6MjA3NDk5NjA5MX0.KN1TKgYJhsMWaaO1R8UruMylxcqDAZqnby5U-dAW9pI
NEXT_PUBLIC_SUPABASE_URL=https://gyouisoyfbslsmbhkjhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5b3Vpc295ZmJzbHNtYmhramhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjAwOTEsImV4cCI6MjA3NDk5NjA5MX0.KN1TKgYJhsMWaaO1R8UruMylxcqDAZqnby5U-dAW9pI
VITE_SUPABASE_URL=https://gyouisoyfbslsmbhkjhf.supabase.co